{"flutter":{"platforms":{"android":{"default":{"projectId":"firbasecrashlyticsarta","appId":"1:131861417970:android:0287b4071c53b75bf0656b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firbasecrashlyticsarta","configurations":{"android":"1:131861417970:android:0287b4071c53b75bf0656b","ios":"1:131861417970:ios:ad705367b37661b6f0656b"}}}}}}